# habilis-server

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/ws/resources/: AtividadeWS.java  AtividadesRealizadasWS.java  CategoriaWS.java  ConteudoWS.java  ContratoEstagioWS.java  DisciplinaWS.java  EstagiarioWS.java  HelloWorldResource.java
